doc/xml2html/data/xml/DOCUMENT.dtd

<!ELEMENT DOCUMENT (TITLE?,WML?,MACRO*,LABRI?,ABSTRACT,INRIA?,SECTION*,BIBLIOGRAPHY?,APPENDIX?) >
<!ATTLIST DOCUMENT TITLE CDATA #IMPLIED>
<!ATTLIST DOCUMENT AUTHOR CDATA #REQUIRED>
<!ATTLIST DOCUMENT DATE CDATA #IMPLIED>
<!ATTLIST DOCUMENT EMAIL CDATA #REQUIRED>

<!ELEMENT ABSTRACT (P*,KEYWORD?)>
<!ATTLIST ABSTRACT TABLEOFCONTENTS (true|false) "true">
<!ATTLIST ABSTRACT TABLEOFPROGRAMS (true|false) "false">

<!ELEMENT KEYWORD ANY>

<!ELEMENT WML EMPTY>
<!ATTLIST WML INCLUDE CDATA #IMPLIED>

<!ELEMENT LABRI EMPTY>
<!ATTLIST LABRI NUMBER CDATA #IMPLIED>

<!ELEMENT INRIA (RESUME)>
<!ATTLIST INRIA TITRE CDATA #REQUIRED>
<!ATTLIST INRIA NUMBER CDATA #IMPLIED>
<!ATTLIST INRIA TYPE (RR|RT) "RR">

<!ELEMENT RESUME (P*,MOTCLE?)>
<!ELEMENT MOTCLE ANY>

<!ELEMENT MACRO EMPTY>
<!ATTLIST MACRO NAME  CDATA #REQUIRED>
<!ATTLIST MACRO VALUE CDATA #IMPLIED>

<!ELEMENT SECTION (TITLE?) >
<!ATTLIST SECTION TITLE CDATA #IMPLIED>
<!ATTLIST SECTION FILE CDATA #REQUIRED>
<!ATTLIST SECTION LABEL CDATA #IMPLIED>
<!ATTLIST SECTION NEWPAGE (true|false) "false">

<!ELEMENT SUBSECTION ANY >
<!ATTLIST SUBSECTION FILE CDATA #IMPLIED>
<!ATTLIST SUBSECTION TITLE CDATA #IMPLIED>
<!ATTLIST SUBSECTION LABEL CDATA #IMPLIED>
<!ATTLIST SUBSECTION NEWPAGE (true|false) "false">

<!ELEMENT SUBSUBSECTION ANY >
<!ATTLIST SUBSUBSECTION TITLE CDATA #IMPLIED>
<!ATTLIST SUBSUBSECTION LABEL CDATA #IMPLIED>

<!ELEMENT SUBSUBSUBSECTION ANY >
<!ATTLIST SUBSUBSUBSECTION TITLE CDATA #IMPLIED>
<!ATTLIST SUBSUBSUBSECTION LABEL CDATA #IMPLIED>

<!ELEMENT TITLE ANY>
<!ELEMENT LABEL ANY>
<!ELEMENT TEXT ANY>
<!ELEMENT OLDTEXT ( ( NOTE | WARNING | P | SUBSECTION | SUBSUBSECTION | TASK | CODE | TABLE | IGNORE )+ ) >

<!ELEMENT P ANY>
<!ATTLIST P TITLE CDATA #IMPLIED>
<!ATTLIST P INDENT (true|false) "true">
<!ATTLIST P EMPTY (true|false) "false">

<!ELEMENT NOTE ANY>
<!ELEMENT WARNING ANY>

<!ELEMENT CODE (TITLE?) >
<!ATTLIST CODE FILE CDATA #REQUIRED >
<!ATTLIST CODE TITLE CDATA #IMPLIED >

<!ELEMENT PROGRAM (TITLE?) >
<!ATTLIST PROGRAM FILE CDATA #REQUIRED >
<!ATTLIST PROGRAM TITLE CDATA #IMPLIED >
<!ATTLIST PROGRAM LABEL CDATA #IMPLIED>
<!ATTLIST PROGRAM FIRSTLINE CDATA #IMPLIED>
<!ATTLIST PROGRAM LASTLINE CDATA #IMPLIED>

<!ELEMENT IMAGE (TITLE?,SUBIMAGE*)>
<!ATTLIST IMAGE FILE  CDATA #IMPLIED>
<!ATTLIST IMAGE SCALE CDATA #IMPLIED>
<!ATTLIST IMAGE TITLE CDATA #IMPLIED>
<!ATTLIST IMAGE LABEL CDATA #IMPLIED>

<!ELEMENT SUBIMAGE (TITLE?)>
<!ATTLIST SUBIMAGE FILE  CDATA #REQUIRED>
<!ATTLIST SUBIMAGE SCALE CDATA #IMPLIED>
<!ATTLIST SUBIMAGE TITLE CDATA #IMPLIED>

<!ELEMENT HYPHEN ANY>
<!ELEMENT TT ANY>
<!ELEMENT B ANY>
<!ELEMENT EM ANY>
<!ELEMENT VERBATIM ANY>
<!ELEMENT SMALL ANY>

<!ELEMENT UL (LI+) >
<!ELEMENT OL (LI+) >
<!ELEMENT DL (DT,DD)+ >
<!ELEMENT LI ANY >
<!ELEMENT DT ANY >
<!ELEMENT DD ANY >

<!ELEMENT REF EMPTY>
<!ATTLIST REF LABEL CDATA #REQUIRED>

<!ELEMENT POUND EMPTY>
<!ELEMENT PERCENT EMPTY>
<!ELEMENT BR EMPTY>
<!ELEMENT AMPERSAND EMPTY>
<!ELEMENT LDOTS EMPTY>
<!ELEMENT BACKSLASH EMPTY>
<!ELEMENT MICROSECOND EMPTY>
<!ELEMENT SPACE EMPTY>
<!ELEMENT SHARP EMPTY>
<!ELEMENT UNDERSCORE EMPTY>
<!ELEMENT MU EMPTY>

<!ELEMENT FOOTNOTE (#PCDATA)>
<!ELEMENT APPENDIX (SECTION+)>

<!ELEMENT BIBLIOGRAPHY (BIBITEM)+ >
<!ELEMENT BIBITEM ANY>
<!ATTLIST BIBITEM LABEL CDATA #REQUIRED>
<!ELEMENT CITE EMPTY>
<!ATTLIST CITE LABEL CDATA #REQUIRED>

<!ELEMENT URL (#PCDATA)>
<!ATTLIST URL ROOT CDATA #IMPLIED>

<!ELEMENT EMAIL (#PCDATA)>

<!ELEMENT TABLE (TITLE?,TR+) >
<!ELEMENT TR (TH+|TD+)>
<!ELEMENT TH ANY>
<!ELEMENT TD ANY>
<!ATTLIST TABLE TITLE CDATA #IMPLIED>
<!ATTLIST TABLE LABEL CDATA #IMPLIED>

<!ELEMENT ALGORITHM ANY>
<!ATTLIST ALGORITHM TITLE CDATA #IMPLIED>
<!ATTLIST ALGORITHM LABEL CDATA #IMPLIED>
<!ELEMENT STATE ANY>
<!ELEMENT FORALL ANY>
<!ATTLIST FORALL LABEL CDATA #IMPLIED>

<!ELEMENT IGNORE ANY>
<!ELEMENT CLEARPAGE EMPTY>
